@import "variables";
@import "global";
@import "table";
@import "login";
@import "icons";
@import "button";
@import "modal";
@import "banner";
@import "card";
@import "img";
@import "utils-text";
@import "utils-color";
@import "utils-size";
@import "utils-border";
@import "utils-spacing";
@import "menu";
@import "scroll";

.ant-layout-has-sider{
  flex-direction:row;
  height:100%;
}
.ant-layout{
  height:100%;
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 16px;
    cursor: pointer;
    transition: color .3s;
  }
  .trigger:hover {
    color: #108ee9;
  }
  .logo {
    height: 32px;
    background: #333;
    border-radius: 6px;
    margin: 16px;
  }
}
.gutter-example{
  .ant-row{
    //margin-left: 0 !important;
    //margin-right: 0 !important;
    >div{
      background: transparent;
      border: 0;
    }
  }
}
.gutter-box {
  padding: 5px 0;
}


