.ant-layout .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background: inherit !important;
    span {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
        font-weight: bold;
        color: #fff;
    }
}